# ProjectRubyFish

./: ProjectRubyFish.sln
DbContextLibrary/: DataContext.cs  DbContextLibrary.csproj
DbContextLibrary/Migrations/: 20240228121329_Inintial.Designer.cs  20240228121329_Inintial.cs  20240228123420_Test1.Designer.cs  20240228123420_Test1.cs  20240229081115_Ammount_rename.Designer.cs  (+18 more)
ModelsLibrary/: Cart.cs  DeliveryAddress.cs  ModelsLibrary.csproj  Order.cs  OrderDetail.cs  OrderDetailViewModel.cs  OrderFormViewModel.cs  OrderStatus.cs  OrderViewModel.cs  Product.cs  ProductType.cs  User.cs
ProjectRubyFish/: Program.cs  ProjectRubyFish.csproj  appsettings.json
ProjectRubyFish/Components/: App.razor  _Imports.razor
ProjectRubyFish/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
ProjectRubyFish/Components/Pages/: Cart.razor  Catalog.razor  Home.razor
ProjectRubyFish/Components/Pages/Products/: Combo.razor  Desserts.razor  Drinks.razor  Pizza.razor  Roll.razor  Roll.razor.css  Set.razor
ProjectRubyFish/Controllers/: CartController.cs  CatalogController.cs  HomeController.cs
ProjectRubyFish/Properties/: launchSettings.json
ProjectRubyFish/Views/: _ViewImports.cshtml
ProjectRubyFish/Views/Cart/: Index.cshtml  Index.cshtml.css  Order.cshtml
ProjectRubyFish/Views/Catalog/: Combo.cshtml  Desserts.cshtml  Drinks.cshtml  Index.cshtml  Pizza.cshtml  Rolls.cshtml  Set.cshtml
ProjectRubyFish/Views/Home/: Index.cshtml
ProjectRubyFish/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
ProjectRubyFish/wwwroot/: app.css
Services/: CartService.cs  ICartService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  OrderService.cs  ProductService.cs  Services.csproj  UserService.cs
